In [1]:
import pandas as pd
import re
import json
#!pip install folium
import folium
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
%matplotlib inline 
import seaborn as sns

#plotly
import plotly
import plotly.express as px
from plotly.subplots import make_subplots
import plotly.graph_objects as go
from plotly import tools

In [2]:
path = "C:\\Users\\NaEunSu\\critical_shoot_project\\01.source\\01.데이터가공\\02.데이터/"

In [3]:
df = pd.read_excel(path+"bike19-21.xlsx")
df

,Unnamed: 0,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,총합,6월까지합
0,2019,495573,471543,904819,1468000,2232895,2293879,2164086,2101184,2084222,2436401,1537269,882078,19071949,7866709
1,2020,794162,762274,1533535,2157390,2480330,2770858,2582511,1733973,2811990,2891618,1990070,1196309,23705020,10498549
2,2021,812021,1179603,2184228,2972156,2950150,3377858,0,0,0,0,0,0,13476016,13476016

In [4]:
df.rename(columns={"Unnamed: 0" : "년도"},inplace=True)
df

,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,총합,6월까지합
0,2019,495573,471543,904819,1468000,2232895,2293879,2164086,2101184,2084222,2436401,1537269,882078,19071949,7866709
1,2020,794162,762274,1533535,2157390,2480330,2770858,2582511,1733973,2811990,2891618,1990070,1196309,23705020,10498549
2,2021,812021,1179603,2184228,2972156,2950150,3377858,0,0,0,0,0,0,13476016,13476016

In [5]:
df.index = df.년도
df

,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,총합,6월까지합
년도,,,,,,,,,,,,,,,
2019,2019,495573,471543,904819,1468000,2232895,2293879,2164086,2101184,2084222,2436401,1537269,882078,19071949,7866709
2020,2020,794162,762274,1533535,2157390,2480330,2770858,2582511,1733973,2811990,2891618,1990070,1196309,23705020,10498549
2021,2021,812021,1179603,2184228,2972156,2950150,3377858,0,0,0,0,0,0,13476016,13476016

In [6]:
del df["년도"]

In [7]:
df = df.iloc[:, :-2]
df

,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
년도,,,,,,,,,,,,
2019,495573,471543,904819,1468000,2232895,2293879,2164086,2101184,2084222,2436401,1537269,882078
2020,794162,762274,1533535,2157390,2480330,2770858,2582511,1733973,2811990,2891618,1990070,1196309
2021,812021,1179603,2184228,2972156,2950150,3377858,0,0,0,0,0,0

In [8]:
total = []
for i in df.index:
    total.append(df.loc[i].sum())
total

[19071949, 23705020, 13476016]

In [9]:
df["총합"] = total
df

<ipython-input-9-da9b6982ce65>:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,총합
년도,,,,,,,,,,,,,
2019,495573,471543,904819,1468000,2232895,2293879,2164086,2101184,2084222,2436401,1537269,882078,19071949
2020,794162,762274,1533535,2157390,2480330,2770858,2582511,1733973,2811990,2891618,1990070,1196309,23705020
2021,812021,1179603,2184228,2972156,2950150,3377858,0,0,0,0,0,0,13476016

In [10]:
# 2019, 2020년 자전거 증감률 계산

bike_updown = round((df.loc[2020].총합 - df.loc[2019].총합)/df.loc[2019].총합*100,2)
bike_updown

24.29

In [11]:
# 2019, 2020, 2021 6월까지의 증감률 계산

df_firstHalf = df.iloc[:,:-7]
df_firstHalf

          1월       2월       3월       4월       5월       6월
년도
2019  495573   471543   904819  1468000  2232895  2293879
2020  794162   762274  1533535  2157390  2480330  2770858
2021  812021  1179603  2184228  2972156  2950150  3377858

In [12]:
total_firstHalf = []
for y in df_firstHalf.index:
    total_firstHalf.append(df_firstHalf.loc[y].sum())

In [13]:
total_firstHalf

[7866709, 10498549, 13476016]

In [14]:
df_firstHalf["총합"] = total_firstHalf

<ipython-input-14-bd8591feeb6c>:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [15]:
df_firstHalf

          1월       2월       3월       4월       5월       6월        총합
년도
2019  495573   471543   904819  1468000  2232895  2293879   7866709
2020  794162   762274  1533535  2157390  2480330  2770858  10498549
2021  812021  1179603  2184228  2972156  2950150  3377858  13476016

In [16]:
firstHalf = []
firstHalf.append(round((df_firstHalf.loc[2020].총합 - df_firstHalf.loc[2019].총합)/df_firstHalf.loc[2019].총합*100,2))
firstHalf.append(round((df_firstHalf.loc[2021].총합 - df_firstHalf.loc[2020].총합)/df_firstHalf.loc[2020].총합*100,2))

In [17]:
firstHalf

[33.46, 28.36]

In [18]:
# 월별 증감률 구하기

In [19]:
df

,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,총합
년도,,,,,,,,,,,,,
2019,495573,471543,904819,1468000,2232895,2293879,2164086,2101184,2084222,2436401,1537269,882078,19071949
2020,794162,762274,1533535,2157390,2480330,2770858,2582511,1733973,2811990,2891618,1990070,1196309,23705020
2021,812021,1179603,2184228,2972156,2950150,3377858,0,0,0,0,0,0,13476016

In [20]:
df_firstHalf

          1월       2월       3월       4월       5월       6월        총합
년도
2019  495573   471543   904819  1468000  2232895  2293879   7866709
2020  794162   762274  1533535  2157390  2480330  2770858  10498549
2021  812021  1179603  2184228  2972156  2950150  3377858  13476016

In [21]:
bike2019 = list(df_firstHalf.loc[2019,:"6월"].values)
bike2020 = list(df_firstHalf.loc[2020,:"6월"].values)
bike2021 = list(df_firstHalf.loc[2021,:"6월"].values)

In [22]:
# 2019, 2020 6월까지 증감률

dif_bike_2019=[0,0,0,0,0,0]

for i , (a,b) in enumerate(zip(bike2019,bike2020)):
    dif_bike_2019[i] = round((b-a)/a*100,2)

In [23]:
dif_bike_2019

[60.25, 61.66, 69.49, 46.96, 11.08, 20.79]

In [24]:
# 2020, 2021 6월까지 증감률

dif_bike_2020=[]

for i , (a,b) in enumerate(zip(bike2020,bike2021)):
    dif_bike_2020.append(round((b-a)/a*100,2))
    print(i,a,b)

0 794162 812021
1 762274 1179603
2 1533535 2184228
3 2157390 2972156
4 2480330 2950150
5 2770858 3377858

In [25]:
dif_bike_2020

[2.25, 54.75, 42.43, 37.77, 18.94, 21.91]

지하철

In [26]:
subway = pd.read_excel(path+"지하철_선후불카드_이용객현황.xlsx",index_col=0)
subway

          사용월  노선명   역명    승차총객수   하차총승객수
0      201901  1호선  동대문   442372   481531
1      201901  1호선  동묘앞   320717   336262
2      201901  1호선  서울역  1737632  1612228
3      201901  1호선   시청   779320   777299
4      201901  1호선  신설동   487027   473981
...       ...  ...  ...      ...      ...
18584  202107  중앙선   원덕     9372     9191
18585  202107  중앙선   중랑   142833   136184
18586  202107  중앙선   지평     2016     2207
18587  202107  중앙선   팔당    27522    27617
18588  202107  중앙선   회기   574582   554010

[18589 rows x 5 columns]

In [27]:
subway_month_sum = subway.groupby("사용월").sum()
subway_month_sum

            승차총객수     하차총승객수
사용월
201901  221844152  220894647
201902  190320026  189478874
201903  233750689  232814755
201904  235911286  234988368
201905  243336061  242377727
201906  221515441  220627101
201907  229219904  228321225
201908  219664800  218750279
201909  214003245  213167680
201910  240099615  239144045
201911  232273149  231418645
201912  234555811  233656498
202001  207723166  206922753
202002  169568576  169044299
202003  139683158  139304985
202004  149117247  148682492
202005  165099101  164530612
202006  172134302  171600791
202007  184090995  183460658
202008  153500667  152988892
202009  145035603  144595765
202010  169780054  169229760
202011  172427601  171845857
202012  140114986  139658630
202101  142678730  142175849
202102  143510309  142993224
202103  179707181  179108325
202104  178272987  177667916
202105  174760280  174138406
202106  179637001  179029628
202107  160187402  159639507

In [28]:
subway_2019 = subway_month_sum.loc[ : 201912, :"승차총객수"]
subway_2020 = subway_month_sum.loc[ 202001: 202012, :"승차총객수"]

In [29]:
subway_2019.sum()

승차총객수    2716494179
dtype: int64

In [30]:
subway_2020.sum()

승차총객수    1968275456
dtype: int64

In [31]:
# 2019, 2020 지하철 증감률 계산

subway_updown = round((subway_2020.sum()[0]-subway_2019.sum()[0])/subway_2019.sum()[0]*100,2)
subway_updown

-27.54

In [32]:
# 2019,2020,2021 상반기 증감률

In [33]:
subway_firstHalf_2019 = subway_month_sum.loc[ : 201906, : "승차총객수"]
subway_firstHalf_2020 = subway_month_sum.loc[ 202001: 202006, : "승차총객수"]
subway_firstHalf_2021 = subway_month_sum.loc[ 202101: 202106, : "승차총객수"]

In [34]:
dif_subway_firstHalf= [
round((subway_firstHalf_2020.sum()[0] -subway_firstHalf_2019.sum()[0])/subway_firstHalf_2019.sum()[0]*100,2),
round((subway_firstHalf_2021.sum()[0] -subway_firstHalf_2020.sum()[0])/subway_firstHalf_2020.sum()[0]*100,2)]
dif_subway_firstHalf

[-25.5, -0.47]

In [35]:
# 2019,2020,2021 상반기 월별 증감률

In [36]:
subway_firstHalf_2019

            승차총객수
사용월
201901  221844152
201902  190320026
201903  233750689
201904  235911286
201905  243336061
201906  221515441

In [37]:
subway2019 = list(subway_firstHalf_2019["승차총객수"].values)
subway2020 = list(subway_firstHalf_2020["승차총객수"].values)
subway2021 = list(subway_firstHalf_2021["승차총객수"].values)

In [38]:
dif_subway_2019=[0,0,0,0,0,0]

for i , (a,b) in enumerate(zip(subway2019,subway2020)):
#     print(i, a, b)
    dif_subway_2019[i] = round((b-a)/a*100,2)
dif_subway_2019

[-6.37, -10.9, -40.24, -36.79, -32.15, -22.29]

In [39]:
dif_subway_2020=[0,0,0,0,0,0]

for i , (a,b) in enumerate(zip(subway2020,subway2021)):
#     print(i, a, b)
    dif_subway_2020[i] = round((b-a)/a*100,2)
dif_subway_2020

[-31.31, -15.37, 28.65, 19.55, 5.85, 4.36]

버스

In [40]:
path

'C:\\Users\\NaEunSu\\critical_shoot_project\\01.source\\01.데이터가공\\02.데이터/'

In [41]:
bus = pd.read_csv(path+"월별 버스이용객수.csv",encoding="cp949")
bus

      year        승하객        하차객
0   201901  128937436  132780532
1   201902  124789738  128547850
2   201903  140433878  144709644
3   201904  143084559  147452704
4   201905  139996976  144202984
5   201906  138784006  142926564
6   201907  140962485  145053974
7   201908  133809814  137576840
8   201909  134382556  138184213
9   201910  138805578  142636150
10  201911  141290807  145116580
11  201912  139903037  143630056
12  202001  120658305  123776126
13  202002  114794874  117758688
14  202003   90881049   93144356
15  202004   96551432   98917468
16  202005  103948571  106563164
17  202006  113911015  116823215
18  202007  114836544  117780597
19  202008  102935206  105552259
20  202009   97673528  100019472
21  202010  103222672  105720064
22  202011  112339942  115030193
23  202012   86469438   88401790
24  202101   87287800   89287476
25  202102   97238840   99454170
26  202103  107180452  109707542
27  202104  108038145  110561739
28  202105  105440442  107932852
29  202106  110997447  113607481
30  202107  102624338  104953936

In [42]:
bus = bus.loc[:,:"승하객"]
bus

      year        승하객
0   201901  128937436
1   201902  124789738
2   201903  140433878
3   201904  143084559
4   201905  139996976
5   201906  138784006
6   201907  140962485
7   201908  133809814
8   201909  134382556
9   201910  138805578
10  201911  141290807
11  201912  139903037
12  202001  120658305
13  202002  114794874
14  202003   90881049
15  202004   96551432
16  202005  103948571
17  202006  113911015
18  202007  114836544
19  202008  102935206
20  202009   97673528
21  202010  103222672
22  202011  112339942
23  202012   86469438
24  202101   87287800
25  202102   97238840
26  202103  107180452
27  202104  108038145
28  202105  105440442
29  202106  110997447
30  202107  102624338

In [43]:
bus_total = bus.groupby("year").sum()
bus_total

              승하객
year
201901  128937436
201902  124789738
201903  140433878
201904  143084559
201905  139996976
201906  138784006
201907  140962485
201908  133809814
201909  134382556
201910  138805578
201911  141290807
201912  139903037
202001  120658305
202002  114794874
202003   90881049
202004   96551432
202005  103948571
202006  113911015
202007  114836544
202008  102935206
202009   97673528
202010  103222672
202011  112339942
202012   86469438
202101   87287800
202102   97238840
202103  107180452
202104  108038145
202105  105440442
202106  110997447
202107  102624338

In [44]:
bus_2019 = bus_total.loc[ : 201912, :]
bus_2020 = bus_total.loc[ 202001: 202012, :]
bus_2021 = bus_total.loc[ 202101: , :]
bus_2021

              승하객
year
202101   87287800
202102   97238840
202103  107180452
202104  108038145
202105  105440442
202106  110997447
202107  102624338

In [45]:
# 2019, 2020 버스 증감률 계산

bus_updown = round((bus_2020.sum()[0]-bus_2019.sum()[0])/bus_2019.sum()[0]*100,2)
bus_updown

-23.52

In [46]:
# 2019, 2020, 2021 버스 상반기 증감률 계산

In [47]:
bus_firstHalf_2019 = bus_total.loc[ : 201906, : "승하객"]
bus_firstHalf_2020 = bus_total.loc[ 202001: 202006, : "승하객"]
bus_firstHalf_2021 = bus_total.loc[ 202101: 202106, : "승하객"]

In [48]:
dif_bus_firstHalf= [
round((bus_firstHalf_2020.sum()[0] -bus_firstHalf_2019.sum()[0])/bus_firstHalf_2019.sum()[0]*100,2),
round((bus_firstHalf_2021.sum()[0] -bus_firstHalf_2020.sum()[0])/bus_firstHalf_2020.sum()[0]*100,2)]
dif_bus_firstHalf

[-21.48, -3.83]

In [49]:
# 2019,2020,2021 상반기 월별 증감률

In [50]:
bus2019 = list(bus_firstHalf_2019["승하객"].values)
bus2020 = list(bus_firstHalf_2020["승하객"].values)
bus2021 = list(bus_firstHalf_2021["승하객"].values)

In [51]:
dif_bus_2019=[0,0,0,0,0,0]

for i , (a,b) in enumerate(zip(bus2019,bus2020)):
#     print(i, a, b)
    dif_bus_2019[i] = round((b-a)/a*100,2)
dif_bus_2019

[-6.42, -8.01, -35.29, -32.52, -25.75, -17.92]

In [52]:
dif_bus_2020=[0,0,0,0,0,0]

for i , (a,b) in enumerate(zip(bus2020,bus2021)):
#     print(i, a, b)
    dif_bus_2020[i] = round((b-a)/a*100,2)
dif_bus_2020

[-27.66, -15.29, 17.93, 11.9, 1.44, -2.56]

==============연습용==========
===

In [376]:
# subway["사용월"] = subway["사용월"].astype(str)

# pat = re.compile("(\d{4})(\d{2})")
# mon = []

# for i in subway["사용월"]:
#     mon.append(pat.sub("\g<1>-\g<2>",i))

# subway["사용월"] = mon

# subway["사용월"] = pd.to_datetime(subway["사용월"],format="%Y-%m")

# subway.index = subway["사용월"]

# subway = subway.resample("M").sum()
# subway

In [207]:
subway.loc[2019].sum()

합계_승차인원     1892150449
1월_승차인원      159987720
2월_승차인원      130679523
3월_승차인원      168360903
4월_승차인원      169555964
5월_승차인원      174003987
6월_승차인원      158460209
7월_승차인원      164392909
8월_승차인원      109900648
9월_승차인원      149513730
10월_승차인원     170205449
11월_승차인원     167327080
12월_승차인원     169762327
dtype: int64

In [218]:
# 2019,2020 지하철 이용 증감률
subwayUpdown = round((subway.loc[2020].sum()[0] - subway.loc[2019].sum()[0])/subway.loc[2019].sum()[0]*100,2)
subwayUpdown

-30.49

In [212]:
# 2019,2020,2021 6월까지 지하철 이용 증감률

In [222]:
subway.loc[2021].sum()[1:7]

1월_승차인원    101308226
2월_승차인원     96383102
3월_승차인원     80148790
4월_승차인원     78891732
5월_승차인원            0
6월_승차인원            0
dtype: int64

In [220]:
subway_firstHalf = []
round((subway.loc[2020].sum()[1:7].sum() - subway.loc[2019].sum()[1:7].sum())/subway.loc[2019].sum()[1:7].sum()*100,2)
round((subway.loc[2021].sum()[1:7].sum() - subway.loc[2020].sum()[1:7].sum())/subway.loc[2020].sum()[1:7].sum()*100,2)

-47.28